function [val,Ja] = pcmval(pcm,X)
% pcm is a piecewise cell mapping
% X is a complex number
% val is image of X and Ja is the Jacobian at this point
    function v = f(x)
        v = polyval([2,-3,0,1],x);
    end
    function v = jacobf(x)
        v = polyval([6,-6,0],x);
    end
    function [re,ja] = oneval(x)
        ind = find( abs(x-pcm.P) <= pcm.R , 1);
        re  = x;
        ja  = eye(2);
        if isempty(ind) % not in any cell, hence mapping is id
            return
        end
        dist = abs(x-pcm.P(ind));
        rr  
        re  = x + f(abs(x-pcm.P(ind))/pcm.R(ind)) * (pcm.Q(ind) - pcm.P(ind));
        ja  = ja + 
    end
    
    N    =  length(X);
    val  =  zeros(1,N);
    for iX = 1:N
        val(iX) = oneval(X(iX));
    end

end
